[SERVICE]
  Flush         1

[INPUT]
  Name          tail
  Tag           *
  DB            /www/storage/logs/lumen.log.db
  Path          /www/storage/logs/lumen.log

[FILTER]
  Name modify
  Match *
  Add entity.guids ${NEW_RELIC_ENTITY}

[OUTPUT]
  name          nrlogs
  match         *
  license_key   ${NEW_RELIC_LICENSE_KEY}